.bg
{
  background-image: url("../../assets/bg-header.jpg");
  background-position-y: center;
  background-size: cover;
  margin-bottom:30px;

  .container {
    background-color: transparent;
    padding: 80px 0px;

    h1 {
      text-align: center;
      color: #de6262;
      border: 1px solid red;
      padding: 80px 0px;
      font-size: 44px;
      background: #420303;
      border-radius: 20px;

      &:hover{
        border: 1px solid rgb(255, 242, 242);
      }

      a {
        text-decoration: none;
        color: #de6262;

        &:hover{
          color:white;
        }
      }
    }
  }
}
