.carsBody
{
  display: grid;
  grid-template-columns: repeat(4,1fr);

  .card{
    padding: 20px;
    background: #f6f4ec;
    margin: 0px 10px 20px 10px;
    border-radius: 10px;
    line-height: 20px;
    border: 1px solid #aaa;
    cursor: pointer;

    &:hover{
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.46);
      -webkit-box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.46);
      -moz-box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.46);
      transition: .5s;
    }

    .card-info{
      display: flex;
      flex-direction: column;
      margin-bottom:5px;

      .card-info-title{
        font-size:11px;
        font-weight: bold;
      }

      .card-info-detail{
        font-size: 23px;
        margin-left: 10px;
      }
    }
  }
}