.field{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    div{
      padding-right: 10px;
    }
  
    .input{
      margin-bottom:10px;
    }
  
  }
  
  .control:nth-child(8) .input{
    margin-bottom:30px;
  }
  