/* You can add global styles to this file, and also import other style files */
body{
    margin:0px;
  
    .container{
      margin: 0 20%;
  
      button{
        padding: 5px 20px;
        background: #420303;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.46);
        -webkit-box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.46);
        -moz-box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.46);
        margin-bottom:40px;
        margin-right: 20px;
        cursor: pointer;
  
        a {
          text-decoration: none;
          color:white;
        }
      }
  
    }
  
    .title{
      font-family: 'Lobster', cursive;
      font-weight: normal;
    }
  
    .subtitle{
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
  
  }